body {
    margin: 0;
}

.base-containter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
}

nav {
    width: 100vw;
    height: 15vh;
    background: #32796D 0% 0% repeat padding-box;
    border-bottom: 0.1vh solid #000000;
    border-top: 0;

    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

i {
    font-size: 3em;
    color: white;
}

nav div {
    padding: 0 1.4%;
}

.add-join-competition {
    position: absolute;
    left: 1.5%;
    padding: 1% calc(1% + 0.1875em);
    align-self: auto;
    background: #FECA4F 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 100%;
}   

main {
    width: 100vw;
    height: 84.9vh;
    background: #769463 0% 0% repeat padding-box;
}

.competitions {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 1em;
    overflow: auto;
}

.competitions>div {
    background: #FECA4F 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 1em;
}

.competitions>div>div {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 3em;
    padding: 1em;
    text-align: left;
    font: normal normal bold 24px/24px Arial;
    letter-spacing: 0px;
    color: #116C73;
}

.competitions>div>div>p {
    position: relative;
    top: 10px;
}

@media only screen and (max-device-width: 430px) {
    * {
        font-size: 36px;
    }

    .base-container {
        display: flex;
        flex-direction: column-reverse;
    }

    main {
        height: 87.9vh;
    }

    nav {
        height: 12vh;
        border-top: 0.1vh solid #000000;
        border-bottom: 0;
        justify-content: space-between;
    }

    .competitions {
        display: grid;
        max-height: calc(87.9vh - 1em);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: space-evenly;
        grid-auto-rows: minmax(200px, auto);
        align-items: flex-end;
        padding: 1em;
        overflow: scroll;
    }

    .competitions>div {
        overflow: scroll;
        text-overflow: ellipsis;
    }

    .competitions>div>div {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        gap: 0.01em;
        padding: 1em;
        text-align: left;
        font: normal normal bold 24px/24px Arial;
        color: #116C73;
    }

    .competitions>div>div>p {
        margin: 0.5em 0;
        margin-right: 1em;
        max-width: 100%;
    }

    #competition-1{
        grid-row: 50/54 ;
    }



    .add-join-competition {
        font-size: 5em;
        position: absolute;
        left: calc(50% - 1.675em);
        top: calc(87.9vh - 3vh);
        right: auto;
    }
}